# Oracle-ChatBot-EqFARO

./: .gitignore  README.md  build_spec.yaml  container_spec.yaml  security_spec.yaml  tests_spec.yaml
MtdrSpring/services/: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.deploy  ScriptTablas.sql  ScriptTablas2.sql  agilegen.sh  deploy_container.sh  dev_container.bat  dev_container.sh  dockerdeploy.sh  pom.xml  push_ocr.sh
MtdrSpring/services/frontend/: ScriptTablas.md  bun.lockb  package-lock.json  package.json  playwright.config.ts  react-router.config.ts  vite.config.ts
MtdrSpring/services/frontend/app/: app.css  font-apex.css  root.tsx  routes.ts  types.ts
MtdrSpring/services/frontend/app/components/: AppLayout.tsx  AuthGuard.tsx  Button.tsx  Card.tsx  CookieInitializer.tsx  CreateSprintModal.tsx  CreateTaskModal.tsx  EditSprintModal.tsx  FormField.tsx  Input.tsx  Modal.tsx  Portal.tsx  Select.tsx  ShadowTask.tsx  Sidebar.tsx  SidebarHeader.tsx  SidebarMenu.tsx  SidebarProfile.tsx  SprintSelector.tsx  SprintTransitionModal.tsx  TaskModal.tsx  TasksSkeletonLoader.tsx
MtdrSpring/services/frontend/app/components/Form/: Checkbox.tsx
MtdrSpring/services/frontend/app/components/Modals/AI/: AIModal.tsx  AITaskDivisionModal.tsx  DivideModal.tsx  DivideModalWrapper.tsx  DivisionTaskCard.tsx  EditableTaskModal.tsx  SelectionTaskCard.tsx  TaskDetailModal.tsx
MtdrSpring/services/frontend/app/components/Modals/Atomize/: AtomizeModal.tsx
MtdrSpring/services/frontend/app/components/Modals/Sprint/: CreateSprintModal.tsx  EditSprintModal.tsx  SprintMigrationModal.tsx  SprintTransitionModal.tsx
MtdrSpring/services/frontend/app/components/Modals/Task/: CommentForm.tsx  CommentItem.tsx  CommentSection.tsx  ConfirmDeleteModal.tsx  CreateTaskModal.tsx  TaskMetadata.tsx  TaskModal.tsx
MtdrSpring/services/frontend/app/components/Modals/User/: AddUserModal.tsx  UserModal.tsx
MtdrSpring/services/frontend/app/components/Selectors/: SprintSelector.tsx  TaskStatusSelector.tsx  UserSelectModal.tsx
MtdrSpring/services/frontend/app/components/Sidebar/: Sidebar.tsx  SidebarHeader.tsx  SidebarMenu.tsx  SidebarProfile.tsx
MtdrSpring/services/frontend/app/components/Skeletons/: KanbanSkeletonLoader.tsx  TasksSkeletonLoader.tsx  TeamSkeletonLoader.tsx
MtdrSpring/services/frontend/app/components/ui/: dropdown-menu.tsx
MtdrSpring/services/frontend/app/constants/: mock.json  mockData.ts
MtdrSpring/services/frontend/app/lib/: api.ts  apiUtils.ts  generateAvatarColor.ts  utils.ts
MtdrSpring/services/frontend/app/routes/: home-layout.tsx  home.tsx
MtdrSpring/services/frontend/app/services/: aiService.ts  divideService.ts
MtdrSpring/services/frontend/app/store/: index.ts  types.ts
MtdrSpring/services/frontend/app/store/slices/: authSlice.ts  commentSlice.ts  preferencesSlice.ts  productivitySlice.ts  sprintSlice.ts  taskSlice.ts  teamSlice.ts  userSlice.ts
MtdrSpring/services/frontend/app/types/: task.ts
MtdrSpring/services/frontend/app/views/: ProductivityView.tsx  ProfileView.tsx  TaskView.tsx  TasksView.tsx  TeamView.tsx
MtdrSpring/services/frontend/app/views/Auth/: Login.tsx  Register.tsx
MtdrSpring/services/frontend/app/views/Productivity/: index.tsx  old.tsx
MtdrSpring/services/frontend/app/views/Productivity/hooks/: useDeveloperSprints.ts  useLastSprint.ts  useSprintPerformance.ts
MtdrSpring/services/frontend/app/views/Tasks/: Header.tsx  KanbanBoard.tsx  KanbanColumn.tsx  KanbanDnd.tsx  Pagination.tsx  Table.tsx  Tabs.tsx  TaskCard.tsx  Toolbar.tsx  index.tsx
MtdrSpring/services/frontend/app/views/TasksView/: Header.tsx  Table.tsx  Toolbar.tsx
MtdrSpring/services/frontend/app/views/Team/: TeamCard.tsx  TeamModal.tsx  UserTable.tsx  index.tsx
MtdrSpring/services/frontend/mockapi/: main.py
MtdrSpring/services/frontend/playwright/.auth/: user.json
MtdrSpring/services/frontend/tests/: auth.setup.ts  components.spec.ts  filters.spec.ts  sprints.spec.ts  tasks.spec.ts
MtdrSpring/services/k8s/: README.md  deployment.yaml  logs.sh  rbac.yaml
MtdrSpring/services/schemas/: current.sql
MtdrSpring/services/schemas/old/: ScriptTablas2.sql
MtdrSpring/services/src/main/java/com/springboot/MyTodoList/: FrontendForwardingController.java  GlobalExceptionHandler.java  IdentityUtil.java  JdbiHandle.java  JdbiHandlePostProcessor.java  MyTodoListApplication.java
MtdrSpring/services/src/main/java/com/springboot/MyTodoList/config/: ApplicationConfiguration.java  CorsConfig.java  DatabaseConfig.java  DatabaseInitializer.java  DbInitializer.java  DbSettings.java  (+6 more)
MtdrSpring/services/src/main/resources/: application.properties  todolistapp-springboot.yaml
MtdrSpring/services/src/test/java/com/bot/: BotTest.java
MtdrSpring/services/src/test/java/com/springboot/MyTodoList/: BotControllerTest.java  TelegramMock.jjava
(+93 files in other folders)
